.explorer {
    width: 600px;
    height: 400px;
    background-color: #E6E6E6;
    padding: 5px;
    font-family: 微软雅黑, Arial, Helvetica, Verdana;
    -moz-user-select: none;
    -webkit-user-select:none;
    -ms-user-select:none;
    .address-bar {
        background-color: #FFF;
        border: 1px solid #3D3D3D;
        padding-left: 10px;
        height: 25px;
        line-height: 25px;
        margin-right: 80px;
    }
    .foot-bar {
        padding-left: 5px;
        margin-top: 5px;
        height: 30px;
        line-height: 30px;
        input {
            margin-left: 10px;
            width: 300px;
            height: 22px;
        }
    }
    .button {
        display: inline-block;
        float: right;
        border: 1px solid #3D3D3D;
        min-width: 80px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        margin-left: 5px;
        cursor: pointer;
        position: relative;
        top: 3px;
    }
    .button:hover {
        background-color: #171814;
        color: #FFF;
        border: 1px solid #FFF;
    }
    .button:active {
        background-color: #2A333A;
    }
    .tr {
        width: 100%;
        height: 25px;
        line-height: 25px;
        cursor: default;
        >div {
            padding-left: 10px;
            display: inline-block;
            border-left: 1px solid #E6E6E6;
        }
        >div:nth-child(2) {
            width: 200px;
        }
        >div:nth-child(3) {
            width: 40px;
        }
    }
    .th {
        font-weight: 500;
        color: #171814;
        margin-top: 5px;
        >div {
            display: inline-block;
            padding-left: 10px;
            border-left: 1px solid #E6E6E6;
            cursor: default;
        }
        >div:nth-child(1) {
            margin-left: 34px;
            width: 200px;
        }
        >div:nth-child(2) {
            width: 40px;
        }
        >div:hover {
            font-weight: 700;
        }
    }
    .filelist {
        border: 1px solid #3D3D3D;
        background-color: #FFF;
        font-size: 12px;
        width: 100%;
        height: 300px;
        overflow-y: scroll;
        overflow-x: hidden;
        .tr {
            border: 1px solid #FFF;
        }
        .tr:hover {
            border: 1px solid #A9A9A9;
            background-color: #E6E6E6;
        }
        input {
            margin-left: 68px;
        }
    }
    .iconfont {
        display: inline-block;
        margin-right: 10px;
    }
    .icon-xinjianwenjianjia, .icon-wodedingdan35 {
        float: right;
        font-size: 20px;
    }
    .icon-shanchu:hover,
    .icon-xinjianwenjianjia:hover,
    .icon-wodedingdan35:hover {
        color: #D97915;
    }
}
