.geometry-property-bar {
    margin-left: 101px;
    border-left: 1px solid #383838;
    border-top: 1px solid #383838;
    height: 130px;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    td {
        vertical-align: top;
        padding-left: 20px;
    }
    tr>td:nth-child(1) {
        padding-left: 0px;
    }
    [type="text"] {
        width: 140px;
    }
    [type="number"] {
        width: 80px;
        text-align: center;
    }
    [type="checkbox"] {
        position: relative;
        top: 2px;
    }
    .label-l1 {
        height: 30px;
        line-height: 30px;
        color: #FFF;
        font-family: 微软雅黑, Arial, Helvetica, Verdana;
        font-weight: 500;
        cursor: default;
    }
    .label-l2 {
        display: inline-block;
        width: 80px;
        text-align: right;
        margin-right: 5px;
    }
    .label-l3 {
        display: inline-block;
        text-align: right;
        margin-right: 5px;
    }
}
