.mesh-list {
    margin-left: 5px;
    margin-right: 5px;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #383838;
    -moz-user-select: none;
    -webkit-user-select:none;
    -ms-user-select:none;
    .selected {
        background-color: #D97915;
        .iconfont:hover {
            color: #1F1F1F;
        }
        .label:hover {
            color: #1F1F1F;
        }
    }
    .label {
        margin-left: 10px;
        font-size: 14px;
        display: inline-block;
        text-align: center;
        font-family: 微软雅黑, Arial, Helvetica, Verdana;
        cursor: default;
    }
    .label:hover {
        color: #D97915;
    }
    .mesh-item {
        border-left: 1px solid #383838;
        border-top: 1px solid #383838;
        border-right: 1px solid #383838;
        border-bottom: 1px solid #000;
        color: #FFF;
        line-height: 30px;
        height: 30px;
    }
    .iconfont {
        display: inline-block;
        height: 30px;
        width: 25px;
        line-height: 30px;
        font-size: 20px;
    }
    .icon-suo, .icon-suo1 {
        font-size: 16px;
    }
    .icon-shanchu {
        float: right;
        font-size: 16px;
    }
}