/**
 * font-icon的size定义
 * 24px的icon，可以用font-icon-24px这个class
 * 其他class的大小基于16px的假设
 * class概览：
 * class name           font size
 * .font-icon           16px
 * .font-icon-24px      24px
 * .font-icon-larger    16px * 1.33
 * .font-icon-2x        16px * 2
 * .font-icon-3x        16px * 3
 * .font-icon-4x        16px * 4
 * .font-icon-5x        16px * 5
 */

@font-icon-normal-size: 16px;

.font-icon {
    font-size: @font-icon-normal-size
}

.font-icon-24px {
    font-size: 24px;
}

.font-icon-larger {
    font-size: @font-icon-normal-size * 1.33
}

.font-icon-2x {
    font-size: @font-icon-normal-size * 2
}

.font-icon-3x {
    font-size: @font-icon-normal-size * 3
}

.font-icon-4x {
    font-size: @font-icon-normal-size * 4
}

.font-icon-5x {
    font-size: @font-icon-normal-size * 5
}

