.container-left {
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 300px;
    border-right: 1px solid #383838;
}
.container-right {
    float: right;
    width: 300px;
    height: 100px;
}
.container-stage {
    position: fixed;
    top: 84px;
    bottom: 0px;
    left: 0px;
    right: 301px;
    border-top: 1px solid #4D4D4D;
    border-right: 1px solid #000;
    background-color: #2A333A;
    .stage3d {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }
    .stage2d {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        cursor: default;
        canvas {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        div {
            position: absolute;
            left: 0px;
            top: 0px;
        }
    }
    .camera-controller {
        position: absolute;
        width: 120px;
        height: 120px;
        right: 0px;
        bottom: 0px;
    }
    canvas {
        cursor: default;
    }
}
.container-property {
    position: absolute;
    background-color: #1F1F1F;
    width: 100%;
    height: 130px;
    left: 0px;
    bottom: 0px;
    border-top: 1px solid #000;
    overflow: hidden;
    .tab-bar {
        float: left;
        width: 100px;
        height: 100%;
        border-right: 1px solid #000;
        div:last-child {
            border-top: 1px solid #383838;
            border-bottom: 0px;
            height: 0px;
        }
    }
    .tab-item {
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #FFF;
        font-family: 微软雅黑, Arial, Helvetica, Verdana;
        font-weight: 500;
        border-top: 1px solid #383838;
        border-bottom: 1px solid #000;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
    }
    .tab-item:hover {
        background-color: #2A333A;
        color: #D97915;
    }
    .tab-item:active {
        background-color: #21292F;
        color: #CCC;
    }
    .active {
        background-color: #D97915;
    }
}