@import "iconfont/iconfont.less";
@import "container.less";
@import "menu.less";
@import "controlBar.less";
@import "stage.less";
body {
    margin: 0;
    background-color: #1F1F1F;
    min-width: 1000px;
    min-height: 700px;
}