.menu {

    position: fixed;
    margin-right: 200px;
    border-right: 1px solid #383838;
    -moz-user-select: none;
    -webkit-user-select:none;
    -ms-user-select:none;

    .menu-button {
        display: inline-block;
        position: relative;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #FFF;
        font-family: 微软雅黑, Arial, Helvetica, Verdana;
        border-left: 1px solid #383838;
        border-right: 1px solid #030303;
        border-bottom: 1px solid #030303;
        cursor: default;
        overflow: show;
    }
    .menu-list {
        display: none;
        position: absolute;
        top: 40px;
        left: -1px;
        width: 101px;
        background-color: #1F1F1F;
        border: 1px solid #383838;
        border-top: none;
    }
    .menu-item {
        color: #FFF;
        height: 35px;
        line-height: 35px;
        font-size: 0.9em;
        cursor: pointer;
        border-top: 1px solid #1F1F1F;
        border-bottom: 1px solid #1F1F1F;
    }
    .menu-item:hover {
        background-color: #2A333A;
        color: #d97915;
        border-top: 1px solid #383838;
        border-bottom: 1px solid #383838;
    }
    .menu-button:hover {
        border-right: 1px solid #1F1F1F;
        color: #d97915;
        .menu-list {
            display: block;
        }
    }
    .menu-item:active {
        background-color: #21292F;
        color: #CCC;
    }
}