.mouse-position-bar {
    position: fixed;
    width: 300px;
    right: 0px;
    bottom: 0px;
    color: #FFF;
    line-height: 35px;
    text-align: center;
    border-top: 1px solid #030303;
    background-color: #383838;
    -moz-user-select: none;
    -webkit-user-select:none;
    -ms-user-select:none;
    .position-item {
        display: inline-block;
        width: 50px;
        text-align: left;
        margin-left: 3px;
    }
}