.property-bar {
    position: absolute;
    background-color: #1F1F1F;
    width: 100%;
    height: 130px;
    left: 0px;
    bottom: 0px;
    border-top: 1px solid #000;
    table {
        border-top: 1px solid #383838;
        width: 100%;
        height: 100%;
    }
    td {
        vertical-align: top;
    }
    [type="text"] {
        width: 140px;
    }
    [type="number"] {
        width: 80px;
        text-align: center;
    }
    .label-l1 {
        height: 30px;
        line-height: 30px;
        color: #FFF;
        font-family: 微软雅黑, Arial, Helvetica, Verdana;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
    }
    .label-l2 {
        display: inline-block;
        width: 60px;
        text-align: right;
        margin-right: 5px;
    }
    .label-l3 {
        display: inline-block;
        text-align: right;
        margin-right: 5px;
    }
}
