.stage {
    position: fixed;
    top: 83px;
    bottom: 0px;
    left: 0px;
    right: 301px;
    border-top: 1px solid #383838;
    border-right: 1px solid #000;
    background-color: #2A333A;

    .stage3d {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }
    .stage2d {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #0f0;
    }
    .camera-controller {
        position: absolute;
        width: 120px;
        height: 120px;
        right: 0px;
        bottom: 0px;
    }
}