.stage-content {
    .iconfont {
        display: inline-block;
        color: #FFF;
        width: 25px;
        height: 25px;
        font-size: 14px;
        text-align: center;
        line-height: 25px;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .label-l1 {
        height: 30px;
        line-height: 30px;
        color: #FFF;
        font-family: 微软雅黑, Arial, Helvetica, Verdana;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
    }
    .iconfont:hover {
        color: #D97915;
    }
}