// 这里放置全局生效的样式，作用域为body
@import "colors.less";


body {


    // 浏览器display base line兼容
    .fcui2-searchbox-normal.browser-ie,
    .fcui2-searchbox-disabled.browser-ie {
        top: 10px;
        margin-top: -10px;
    }
    .fcui2-searchbox-normal.browser-firefox,
    .fcui2-searchbox-disabled.browser-firefox,
    .fcui2-numberbox-normal.browser-firefox,
    .fcui2-numberbox-reject.browser-firefox,
    .fcui2-numberbox-disabled.browser-firefox,
    .fcui2-combolist-oneux3-normal.browser-ie,
    .fcui2-combolist-oneux3-disabled.browser-ie,
    .fcui2-dropdownlist-oneux3-normal.browser-ie,
    .fcui2-dropdownlist-oneux3-disabled.browser-ie,
    .fcui2-dropdownlist-oneux3-grey.browser-ie,
    .fcui2-dropdownlist-oneux3-blue.browser-ie {
        top: 9px;
        margin-top: -9px;
    }
    .fcui2-combolist-normal.browser-firefox,
    .fcui2-combolist-disabled.browser-firefox,
    .fcui2-dropdownlist-normal.browser-firefox,
    .fcui2-dropdownlist-disabled.browser-firefox,
    .fcui2-textbox-normal.browser-ie,
    .fcui2-textbox-reject.browser-ie,
    .fcui2-textbox-disabled.browser-ie,
    .fcui2-dropdownlist-oneux3-normal.browser-firefox,
    .fcui2-dropdownlist-oneux3-disabled.browser-firefox,
    .fcui2-dropdownlist-oneux3-grey.browser-firefox,
    .fcui2-dropdownlist-oneux3-blue.browser-firefox {
        top: 8px;
        margin-top: -8px;
    }
    .fcui2-textbox-normal.browser-firefox,
    .fcui2-textbox-reject.browser-firefox,
    .fcui2-textbox-disabled.browser-firefox,
    .fcui2-textbox-oneux3-normal.browser-firefox,
    .fcui2-textbox-oneux3-reject.browser-firefox,
    .fcui2-textbox-oneux3-disabled.browser-firefox,
    .fcui2-numberbox-oneux3-normal.browser-firefox,
    .fcui2-numberbox-oneux3-reject.browser-firefox,
    .fcui2-numberbox-oneux3-disabled.browser-firefox,
    .fcui2-searchbox-oneux3-normal.browser-firefox,
    .fcui2-searchbox-oneux3-disabled.browser-firefox {
        top: 7px;
        margin-top: -7px;
    }
    .fcui2-combolist-oneux3-normal.browser-firefox,
    .fcui2-combolist-oneux3-disabled.browser-firefox {
        top: 6px;
        margin-top: -6px;
    }
    .fcui2-switch.browser-firefox {
        top: 4px;
        margin-top: -4px;
    }


    // 行内错误提示
    .fcui2-error-msg {
        color: @color-error;
        font-size: 12px;
        margin-left: 10px;
    }


    // 固定DOM位置
    .fcui2-fixed-with-scroll {
        position: fixed !important;
    }


    // 禁止组件内部被选中
    .fcui2-button,
    .fcui2-list .list-normal-item,
    .fcui2-dropdownlist,
    .fcui2-combolist,
    .fcui2-tab,
    .fcui2-wizard,
    .fcui2-titlewindow-normal .title-bar,
    .fcui2-shojiscreen-expand-button,
    .fcui2-shojiscreen .button-bar,
    .fcui2-shojiscreen .metro-button,
    .fcui2-checkbox,
    .fcui2-slider,
    .fcui2-tree,
    .fcui2-schedule,
    .fcui2-switch,
    .fcui2-deployablepanel .opt-bar,
    .fcui2-arrayselector-enterprise .selected-option,
    .fcui2-arrayselector-enterprise .shortcut-bar
    .fcui2-numberbox-normal .btn-container {
        moz-user-select: -moz-none;
        -moz-user-select: none;
        -o-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }


    // 添加组件阴影
    .fcui2-button:hover,
    .fcui2-layer-normal {
        -webkit-box-shadow: 0 1px 3px @color-gray-5;
        -moz-box-shadow: 0 1px 3px @color-gray-5;
        box-shadow: 0 1px 3px @color-gray-5;
    }


    // 禁用状态下去除阴影
    .fcui2-button-oneux3-normal:hover,
    .fcui2-button-oneux3-grey:hover,
    .fcui2-button-oneux3-grey1:hover,
    .fcui2-button-oneux3-blue:hover,
    .fcui2-button-oneux3-important:hover,
    .fcui2-button-oneux3-disabled:hover,
    .fcui2-button-disabled:hover {
        -webkit-box-shadow: 0 0 0;
        -moz-box-shadow: 0 0 0;
        box-shadow: 0 0 0;
    }


    // 圆角
    .fcui2-button,
    .fcui2-dropdownlist,
    .fcui2-combolist,
    .fcui2-textbox input,
    .fcui2-numberbox input,
    .fcui2-textarea textarea,
    .fcui2-layer-warning,
    .fcui2-layer,
    .fcui2-searchbox input,
    .fcui2-layer-normal {
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }


    // 滚动条
    .fcui2-dualtreeselector .tree-container,
    .fcui2-table .table-container,
    .fcui2-table .shadow-container-with-scroll,
    .fcui2-filter-select-layer-content .filter-select-list,
    .fcui2-layer {
        >div::-webkit-scrollbar-track {
            border-radius: 3px;
        }
        >div::-webkit-scrollbar {
            width: 10px;
            background-color: transparent;
        }
        >div::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAAWdEVYdENyZWF0aW9uIFRpbWUAMTIvMTUvMTa/LrshAAAAKUlEQVQYlWP8//8/AwMDA8Pdu3chDDSgrKzMyMDAwMCETRIbGFVIHYUACYsHEco9/38AAAAASUVORK5CYII=);
        }
        >div {
            scrollbar-3dlight-color: #FFF;
            scrollbar-highlight-color: #FFF;
            scrollbar-face-color: #DCDCDC;
            scrollbar-arrow-color: #FFF;
            scrollbar-shadow-color: #FFF;
            scrollbar-dark-shadow-color: #FFF;
            scrollbar-base-color: #FFF;
            scrollbar-track-color: #FFF;
        }
    }
    .fcui2-layer-oneux3-blue {
        >div::-webkit-scrollbar-thumb {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAAWdEVYdENyZWF0aW9uIFRpbWUAMTIvMTUvMTa/LrshAAAAIUlEQVQYlWP8//8/AxTMZMAO0hkYGBiYcEhigFGF1FEIAFmIBBH9DfJjAAAAAElFTkSuQmCC);
        }
    }
    .fcui2-table .shadow-container-with-scroll {
        >div::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        >div::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: #DCDCDC;
        }
    }
}
