.tc-camera-controller {
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 120px;
    width: 120px;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}
