.tc-explorer {
    width: 600px;
    height: 400px;
    .tc-icon-up-level,
    .tc-icon-paste,
    .tc-icon-create-folder {
        float: right;
        margin-right: 10px;
        font-size: 24px;
        line-height: 34px;
        &:hover {
            color: @font-color-hover;
            cursor: pointer;
        }
    }
    .dir-bar {
        margin: 10px 110px 10px 10px;
        padding: 3px 0 7px 5px;
        >span {
            margin-right: -10px;
            position: relative;
            top: 1px;
        }
    }
    .file-name, .file-meta {
        line-height: 30px;
        font-size: 12px;
        cursor: default;
        .tc-icon {
            font-size: 14px;
            margin: 0 5px;
        }
        .tc-icon-copy {
            position: relative;
            top: 2px;
        }
        .tc-icon-cut {
            font-size: 16px;
        }
        .tc-icon-cut,.tc-icon-copy,.tc-icon-edit {
            float: right;
            cursor: pointer;
            display: none;
            &:hover {
                color: @font-color-hover;
            }
        }
        &:hover {
            .tc-icon-cut,.tc-icon-copy,.tc-icon-edit {
                display: inline;
            }
        }
    }
    .file-operation {
        .tc-icon {
            cursor: pointer;
            font-size: 12px;
            margin: 0 5px;
            position: relative;
            top: -2px;
            &:hover {
                color: @font-color-hover;
            }
        }
    }
    .foot-bar {
        position: absolute;
        bottom: 12px;
        left: 10px;
        right: 10px;
    }
}