.tc-geometry-editor {
    color: @font-color-main;
    background-color: @background-color-stage;
    width: 100%;
    padding: 5px 0;
    td {
        line-height: 25px;
    }
    tr td:nth-child(1) {
        text-align: right;
        vertical-align: top;
        padding-right: 5px;
    }
}
