.tc-information-bar {

    position: fixed;
    right: 0px;
    left: 0px;
    height: 27px;
    bottom: 0px;
    border-top: 1px solid @border-top-color;
    padding-left: 10px;
    .axis-label {
        display: inline-block;
        min-width: 100px;
        line-height: 26px;
        color: @font-color-main;
        text-align: left;
    }
}
