.tc-menu {

    position: fixed;
    top: 0px;
    left: 0px;
    height: 40px;
    right: 0px;
    border-bottom: 1px solid @border-bottom-color;
    border-right: 1px solid @border-right-color;
    
    .fcui2-dropdownlist {
        background-color: @background-color-main;
        height: 40px;
        min-width: 80px;
        border-radius: 0;
        border-left: 1px solid @border-left-color;
        border-right: 1px solid @border-right-color;
        border-top: 0;
        border-bottom: 0;
        padding-left: 0;
        text-align: center;
        .icon-right {
            display: none;
        }
        .label-container {
            color: @font-color-main;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            font-weight: 700;
            margin-right: 0;
            &:hover {
                color: @font-color-hover;
            }
        }
    }

    .fcui2-dropdownlist-hover {
        background-color: @background-color-layer;
        .label-container {
            color: @font-color-hover; 
        }
    }
}

body {
    .fcui2-list {
        border-top: 0;
        .list-normal-item {
            font-family: '微软雅黑';
            font-size: 14px;
            min-width: 150px;
            background-color: @background-color-layer;
            color: @font-color-main;
            &:hover {
                background-color: @background-color-hover;
                color: @font-color-hover; 
            }
        }
    }
    .fcui2-layer-normal {
        border-top: 1px solid @border-top-color;
        border-left: 1px solid @border-left-color;
        border-right: 1px solid @border-right-color;
        border-bottom: 1px solid @border-bottom-color;
        -webkit-box-shadow: 0 0 0;
        -moz-box-shadow: 0 0 0;
        box-shadow: 0 0 0;
    }
}
