.tc-meshlist {
    .icon-xinjianwenjianjia {
        float: right;
        margin-right: 10px;
    }
    .folder-container, .mesh-container {
        position: relative;
        border-left: 1px solid @border-left-color;
        border-right: 1px solid @border-left-color;
        line-height: 30px;
        color: @font-color-main;
        .iconfont {
            margin-right: 5px;
        }
        .icon-shanchu {
            float: right;
        }
        .icon-drag {
            float: right;
        }
        .main-label {
            position: absolute;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: all;
        }
        &:hover {
            background-color: @background-color-hover;
        }
    }
    .folder-container {
        .folder-icon {
            margin: 0 5px;
        }
        .main-label {
            top: 2px;
            bottom: 0px;
            left: 70px;
            right: 70px;
        }
    }
    .mesh-container {
        .visible-icon {
            margin-left: 25px;
        }
        .main-label {
            top: 2px;
            bottom: 0px;
            left: 70px;
            right: 40px;
        }
    }
    .mesh-selected {
        background-color: @background-color-checked;
    }
}
