.tc-stage-3d {
    position: fixed;
    top: 83px;
    left: 0px;
    bottom: 30px;
    right: 0px;
    background-color: @background-color-stage;
    border-top: 1px solid @border-top-color;
    border-bottom: 1px solid @border-bottom-color;
    cursor: default;
}
