.tc-tools-bar {
    position: fixed;
    top: 41px;
    left: 0px;
    width: 40px;
    border-bottom: 1px solid @border-bottom-color;
    border-top: 1px solid @border-top-color;
    border-right: 1px solid @border-right-color;
}
