@import '../../css/colors.less';
.tc-geometry-editor {
    color: @font-color-main;
    background-color: @background-color-stage;
    width: 100%;
    padding: 5px 0;
    td {
        line-height: 25px;
    }
    tr td:nth-child(1) {
        text-align: right;
        vertical-align: top;
        padding-right: 5px;
    }
    .color-picker {
        border: 1px solid #000;
        background-color: #FFF;
        color: #000;
        padding: 0 4px;
        cursor: pointer;
        width: 147px;
        display: inline-block;
    }
    .file-selector-container {
        position: relative;
        display: inline-block;
        width: 65px;
        margin-right: 5px;
        height: 28px;
        cursor: pointer;
        &:hover .file-selector-placeholder {
            background-color: @font-color-hover;
        }
        .file-selector {
            opacity: 0;
            width: 65px;
        }
        .file-selector-placeholder {
            position: absolute;
            left: 1px;
            top: 0px;
            line-height: 26px;
            padding: 0 5px;
            border: 1px solid @border-bottom-color;
            background-color: @font-color-main;
            color: @border-bottom-color;
        }
    }
}
