.container-property {
    position: fixed;
    background-color: #1F1F1F;
    height: 130px;
    left: 0px;
    bottom: 0px;
    right: 302px;
    border-top: 1px solid #000;
    .tab-bar {
        float: left;
        width: 100px;
        height: 100%;
        border-right: 1px solid #000;
        div:last-child {
            border-top: 1px solid #383838;
            border-bottom: 0px;
            height: 0px;
        }
    }
    .tab-item {
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #FFF;
        font-family: 微软雅黑, Arial, Helvetica, Verdana;
        font-weight: 500;
        border-top: 1px solid #383838;
        border-bottom: 1px solid #000;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
    }
    .tab-item:hover {
        background-color: #2A333A;
        color: #D97915;
    }
    .tab-item:active {
        background-color: #21292F;
        color: #CCC;
    }
    .active {
        background-color: #D97915;
    }
}
