
@font-face {
    font-family: "tc-icon";
    src: url('iconfont.ttf') format('truetype');
}

.tc-icon {
    font-family:"tc-icon" !important;
}

.icon-up:before {content: "\e601";}

.icon-right:before {content: "\e602";}

.icon-left:before {content: "\e603";}

.icon-down:before {content: "\e604";}

.icon-close:before {content: "\e619";}

.icon-delete:before {content: "\e622";}

.icon-create-folder:before {content: "\e623";}

.icon-folder:before {content: "\e60c";}

.icon-zoom-in:before {content: "\e608";}

.icon-zoom-out:before {content: "\e609";}

.icon-file:before {content: "\e621";}

.icon-enlarge:before {content: "\e60a";}

.icon-narrow:before {content: "\e60b";}

.icon-pickup-mesh:before {content: "\e60d";}

.icon-plus:before {content: "\e60f";}

.icon-minus:before {content: "\e610";}

.icon-pickup-joint:before {content: "\e612";}

.icon-lock:before {content: "\e627";}

.icon-rotate:before {content: "\e613";}

.icon-trans:before {content: "\e616";}

.icon-earth:before {content: "\e618";}

.icon-scale:before {content: "\e617";}

.icon-light:before {content: "\e600";}

.icon-unlock:before {content: "\e7f4";}

.icon-open-folder:before {content: "\e61f";}

.icon-color:before {content: "\e620";}

.icon-up-level:before {content: "\e624";}

.icon-invisible:before {content: "\e625";}

.icon-visible:before {content: "\e626";}

.icon-drag:before {content: "\e65e";}

.icon-edit:before {content: "\e797";}

.icon-screen4:before {content: "\e689";}

.icon-reset:before {content: "\e615";}

.icon-cut:before {content: "\e75c";}

.icon-paste:before {content: "\e606";}

.icon-copy:before {content: "\e628";}