
.fcui2-arrayselector-enterprise {
    font-size: 12px;
    .shortcut-bar {
        line-height: 30px;
        span {
            font-weight: 700;
            cursor: pointer;
        }
        .fcui2-tip {
            float: right;
        }
    }
    .selected-option-title {
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        border: 1px solid;
        border-bottom: 0;
    }
    .unselected-option-title {
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        margin-top: 10px;
    }
    .selected-option-title-info {
        margin-left: 10px;
        .fcui2-icon {
            position: relative;
            top: 3px;
        }
    }
    .selected-option-container {
        padding: 5px 0;
        border: 1px solid;
        border-top: 0;
        .option-index-label {
            display: inline-block;
            width: 14px;
            height: 14px;
            line-height: 14px;
            text-align: center;
            font-size: 12px;
            margin: 0 3px;
        }
    }
    .unselected-option-container {
        padding: 5px 0;
        .option-label {
            margin-left: 5px;
        }
    }
    .selected-option {
        position: relative;
        display: inline-block;
        height: 22px;
        line-height: 22px;
        border: 1px solid;
        width: 125px;
        word-break: break-all;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: default;
        margin: 0 5px;
        .fcui2-icon {
            position: absolute;
            top: 4px;
            display: block;
            width: 14px;
            height: 14px;
            line-height: 14px;
            cursor: pointer;
        }
        .fcui2-icon-disabled {
            cursor: default;
        }
        .fcui2-icon-remove,.fcui2-icon-plus {
            right: 2px;
        }
        .fcui2-icon-arrow-right {
            right: 16px;
        }
        .fcui2-icon-arrow-left {
            right: 30px;
        }
    }
}

.fcui2-arrayselector-enterprise-oneux4-normal,
.fcui2-arrayselector-enterprise-oneux3-normal,
.fcui2-arrayselector-enterprise-blue,
.fcui2-arrayselector-enterprise-normal {
    .selected-option-title {
        background-color:  @color-bg-btn;
        border-color: @color-outer-border;
    }
    .unselected-option-title {
        background-color:  @color-bg-btn;
    }
    .selected-option-title-info {
        color: @color-disabled-text;
    }
    .selected-option-container {
        background-color:  @color-bg-btn;
        border-color: @color-outer-border; 
        .option-index-label {
            background-color: @color-blue-2;
            color: @color-bg;
        }
        .selected-option {
            border-color: @color-bg-btn;
        }
    }
    .unselected-option-container {
        .selected-option {
            border-color: @color-bg;
        }
        .selected-option .fcui2-icon {
            background-color: @color-bg;
        }
    }
    .selected-option {
        .fcui2-icon {
            background-color: @color-bg-btn;
            display: none;
            color: @color-btn;
            &:hover {
                color: @color-btn-hover;
            }
        }
        .fcui2-icon-disabled {
            color: @color-disabled-icon;
            &:hover {
                color: @color-disabled-icon;   
            }
        }
        &:hover {
            border-color: @color-btn-hover;
            .fcui2-icon {
                display: block;
            }
        }
    }
}
