// version 0.0.2

// 基础样式只负责定位和尺寸
.fcui2-button {
    display: inline-block;
    position: relative;
    top: 2px; // 为了对齐显示基线，不能删
    margin-top: -2px; // 偏移补差，不能删
    white-space: nowrap;
    height: 28px;
    line-height: 28px;
    border: 1px solid;
    .font-icon {
        position: absolute;
        left: 10px;
        height: 28px;
        line-height: 28px;
    }
    input {
        position: relative;
        top: -2px; // 为了对齐显示基线，不能删
        padding: 0 10px;
        border: 0;
        outline: 0;
        width: 100%;
        height: 32px;
        line-height: 32px;
        background-color: transparent;
        text-align: center !important; // 如果设置了icon，react会给input加上align:left，显然这是为了hack react的bug
        cursor: pointer;
    }
}

// 皮肤样式负责颜色和字体
.fcui2-button-normal {
    min-width: 58px;
    background-color: @color-bg-btn;
    border-color: @color-outer-border;
    .font-icon {
        font-size: 12px;
    }
    input {
        font-family: @font-normal;
        color: @color-text-3;
    }
}

.fcui2-button-important {
    min-width: 58px;
    border-color: @color-btn;
    background-color: @color-btn;
    input,.font-icon {
        color: @color-gray-1;
    }
    &:hover {
        background-color: @color-btn-hover;
    }
    &:active {
        background-color: @color-btn;
    }
}

.fcui2-button-active {
    border-color: @color-btn-hover;
}

.fcui2-button-disabled {
    background-color: @color-bg-btn !important;
    border-color: @color-outer-border !important;
    input {
        color: @color-disabled-text;
        cursor: default;
    }
}
