// version 0.0.4

.fcui2-crumb {
    position: relative;
    .fcui2-crumb-separator {
        display: inline-block;
        margin: 0 8px;
        &:before {
            font-family: "fcui2-icon";
            content: "\e60e"; 
        }
        transform:rotate(270deg);
        -ms-transform:rotate(270deg);
        -moz-transform:rotate(270deg);
        -webkit-transform:rotate(270deg);
        -o-transform:rotate(270deg);
    }
}

.fcui2-crumb-normal {
    font-family: @font-normal;
    .fcui2-crumb-separator,
    .fcui2-crumb-label {
        color: @color-text-1;
    }
}

