.fcui2-deployablepanel {
    padding: 10px;
    .content-bar {
        margin-bottom: 10px;
    }
    .opt-bar {
        >span {
            cursor: pointer;
        }
        .font-icon {
            position: relative;
            top: 3px;
        }
    }
}

.fcui2-deployablepanel-normal {
    background-color: @color-bg;
    .content-bar {
        background-color: @color-bg;
    }
    .opt-bar {
        color: @color-link;
        .opt-link:hover {
            text-decoration: underline;
        }
    }
}