// version 0.0.2

.fcui2-dialog-alert {
    padding: 10px;
    width: 460px;
    .message {
        padding: 30px 10px;
        font-size: 14px;
        line-height: 22px;
    }
    .button-bar {
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
        .fcui2-button {
            margin: 0 10px;
        }
    }
}
