// version 0.0.2

.fcui2-range-calendar {
    padding: 10px 10px 5px 0;
    .fcui2-calendar {
        display: inline-block;
        margin-left: 10px;
    }
    .fast-operation-bar {
        margin-left: 10px;
        font-size: 12px;
        .selected-region {
            font-weight: 700;
        }
        >div:last-child {
            border-right: 0px;
        }
        >div {
            display: inline-block;
            min-width: 30px;
            padding: 0 5px;
            color: @color-text-2;
            text-align: center;
            border-right:  1px solid @color-outer-border;
            cursor: pointer;
        }
        div:hover {
            color: @color-btn-hover;
        }
    }
    .resuit-display-bar {
        line-height: 30px;
        >div {
            display: inline-block;
            margin-left: 10px;
            width: 224px;
            font-size: 12px;
            font-weight: 700;
        }
    }
    .button-bar {
        margin-top: 5px;
        .fcui2-button {
            top: 0px;
            margin-left: 10px;
        }
        span {
            position: relative;
            font-size: 12px;
            color: @color-error;
            line-height: 30px;
            top: -12px;
            left: 10px;
        }
    }
}


.fcui2-layer-oneux4-normal .fcui2-range-calendar {
    padding: 10px 10px 27px 20px;
    .resuit-display-bar {
        display: none;
    }
    .fcui2-calendar {
        margin: 15px 20px 10px 0;
    }
    .left-calendar {
        padding-right: 20px;
        margin: 15px 20px 10px 0;
        border-right: 1px solid @oneux4-border-color-c2;
    }
    .fast-operation-bar {
        padding-top: 15px;
        .selected-region {
            font-weight: 200;
            background-color: @oneux4-bgcolor-c4;
            color: @oneux4-color-c1;
        }
        >div {
            line-height: 20px;
            border: 0px;
            &:hover {
                background-color: @oneux4-bgcolor-c4;
                color: @oneux4-color-c1;
            }
            &:active {
                background-color: @oneux4-bgcolor-c5;
            }
        }
    }
}