// version 0.0.2

.fcui2-region {
    .country-area {
        background-color: @color-bg-btn;
        line-height: 30px;
        padding-left: 10px;
    }
    .region-area {
        clear: both;
        min-height: 30px;
        .region-left-container {
            width: 100px;
            float: left;
            line-height: 30px;
            padding-left: 10px;
        }
        .region-right-container {
            margin-left: 110px;
        }
    }
}

// 插件皮肤
.fcui2-region-normal {
    .fcui2-region-province {
        display: inline-block;
        width: 110px;
        border: 1px solid @color-bg;
        .fcui2-checkbox {
            margin-left: 10px;
        }
        &:hover {
            border-color: @color-outer-border;
        }
        .statistics-label {
            position: relative;
            top: 10px;
            width: 40px;
            height: 15px;
            text-align: center;
            background-color: @color-btn;
            color: @color-bg;
            float: right;
            font-size: 12px;
            line-height: 15px;
        }
    }
}

.fcui2-region-city-container {
    min-width: 150px;
    background-color: @color-bg;
    padding: 5px 10px 5px 6px;
    .fcui2-checkbox {
        min-width: 100px;
    }
}
