// version 0.0.2
.fcui2-schedule {
    width: 665px;
    min-height: 170px;
    .opt-area {
        float: right;
        position: relative;
        overflow: hidden;
        width: 582px;
        height: 170px;
        .cursor-layer {
            position: absolute;
            border: 1px solid;
        }
        .drag-layer {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 576px;
            height: 168px;
        }
        .grid-layer {
            position: absolute;
            width: 577px;
            height: 169px;
            border-left: 1px solid;
            border-top: 1px solid;
            >div {
                position: absolute;
                width: 24px;
                height: 24px;
                border-right: 1px solid;
                border-bottom: 1px solid;
            }
        }
        .value-layer {
            >div {
                position: absolute;
                font-size: 12px;
                text-align: center;
                line-height: 23px;
                border: 1px solid;
            }
        }
    }
    .axis-x-area {
        font-size: 12px;
        >div:first-child {
            margin-left: 65px;
        }
        >div {
            display: inline-block;
            width: 24px;
            text-align: right;
        }
    }
    .axis-y-area {
        position: relative;
        overflow: hidden;
        width: 80px;
        height: 170px;
        .disabled-selected {
            width: 80px;
            text-align: center;
        }
        .fcui2-checkbox {
            position: absolute;
            left: 5px;
            height: 24px;
        }
    }
    .column-selector-area {
        padding-left: 86px;
        .fcui2-checkbox {
            width: 24px;
        } 
    }
}

.fcui2-schedule-oneux4-normal,
.fcui2-schedule-oneux3-normal,
.fcui2-schedule-normal {
    font-family: @font-normal;
    cursor: default;
    .opt-area {
        .cursor-layer {
            border-color: @color-btn-hover;
        }
        .cursor-layer-active {
            background-color: @color-blue-2;
            opacity: 0.5;
        }
        .grid-layer {
            background-color: @color-bg;
            border-left-color: @color-inner-border;
            border-top-color: @color-inner-border;
            >div {
                border-right-color: @color-inner-border;
                border-bottom-color: @color-inner-border;
            }
        }
        .value-layer {
            >div {
                background-color: @color-blue-2;
                color: @color-gray-1;
                border-color: #dbdbdb;
            }
        }
    }
}
.fcui2-schedule-normal-legend-layer {
    white-space: nowrap;
    width:80px;
    text-align: center;
    line-height: 28px;
    font-size: 12px;
    padding: 3px 10px;
}
