// version 0.0.2


.fcui2-shojiscreen {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 9999;
    overflow: hidden;
    .fcui2-shojiscreen-background {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        background-color: black;
        opacity: 0.2;
    }
    .fcui2-shojiscreen-workspace {
        position: absolute;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 299px;
        .content {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            padding-bottom: 50px;
            overflow: auto;
        }
        .button-bar {
            position: absolute;
            left: 0px;
            right: 20px;
            height: 50px;
            bottom: 0px;
            border-top: 1px solid;
            >div {
                display: inline-block;
                width: 110px;
            }
        }
        .hide-button {
            position: absolute;
            width: 50px;
            height: 50px;
            left: -50px;
            top: 100px;
        }
        .metro-button {
            line-height: 50px;
            text-align: center;
        }
    }
}
.fcui2-shojiscreen-hide-foot-bar {
    .fcui2-shojiscreen-workspace {
        .content {
            padding-bottom: 0;
        }
        .button-bar {
            height: 0;
        }
    }
}
.fcui2-shojiscreen-normal {
    .fcui2-shojiscreen-workspace {
        background-color: @color-bg;
        .button-bar {
            border-top-color: @color-outer-border;
            background-color: @color-bg;
        }
        .metro-button {
            font-size: 14px;
            font-family: @font-normal;
            cursor: pointer;
        }
        .normal-button {
            background-color: @color-disabled-icon;
            &:hover {
                background-color: @color-inner-border;
            }
        }
        .highlight-button {
            background-color: @color-btn;
            color: @color-bg;
            &:hover {
                background-color: @color-btn-hover;
            }
        }
    }
}

// 展开按钮不在.fcui2-shojiscreen域内
.fcui2-shojiscreen-expand-button {
    position: fixed;
    right: 0px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    font-family: @font-normal;
    cursor: pointer;
    background-color: @color-btn;
    color: @color-bg;
    &:hover {
        background-color: @color-btn-hover;
    }
}
