// version 0.0.2

.fcui2-slider {
    position: relative;
    height: 30px;
    overflow: visible;
    .fcui2-slider-base-axis {
        position: absolute;
        width: 100%;
        height: 10px;
        left: 0px;
        top: 10px;
        border-radius: 5px;
    }
    .fcui2-slider-value-label {
        position: absolute;
        left: 30px;
        top: -18px;
        width: 50px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 3px;
    }
    .fcui2-slider-arrow {
        position: absolute;
        left: 20px;
        top: 20px;
        width: 0px;
        height: 0px;
        line-height: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid; 
    }
    .fcui2-slider-left-rule {
        position: absolute;
        width: 0px;
        height: 20px;
        top: 5px;
        left: 10px;
        border-left: 1px solid;
    }
    .fcui2-slider-right-rule {
        position: absolute;
        width: 0px;
        height: 20px;
        top: 5px;
        right: 10px;
        border-right: 1px solid;
    }
    .fcui2-slider-label-container {
        position: absolute;
        width: 100%;
        top: 20px;
        font-size: 12px;
        .fcui2-slider-left-label {
            float: left;
            margin-left: 10px;
        }
        .fcui2-slider-right-label {
            float: right;
            margin-right: 10px;
        }
    }
    .fcui2-slider-value-axis {
        position: absolute;
        height: 10px;
        left: 0px;
        top: 10px;
        border-radius: 5px;
    }
    .fcui2-slider-cursor {
        position: absolute;
        width: 10px;
        height: 10px;
        top: 7px;
        border: 3px solid;
        border-radius: 10px;
    }
}


.fcui2-slider-normal {
    cursor: default;
    .fcui2-slider-base-axis {
        background-color: @color-outer-border;
    }
    .fcui2-slider-value-label {
        font-size: 12px;
        background-color: @color-btn;
        color: @color-bg;
    }
    .fcui2-slider-arrow {
        border-top-color: @color-btn;
    }
    .fcui2-slider-left-rule {
        border-left-color: @color-btn; 
    }
    .fcui2-slider-right-rule {
        border-right-color: @color-outer-border;
    }
    .fcui2-slider-value-axis {
        background-color: @color-btn;
    }
    .fcui2-slider-cursor {
        cursor: pointer;
        background-color: @color-text-1;
        border: 3px solid @color-bg;
        -webkit-box-shadow: 0 0 1px black;  
        -moz-box-shadow: 0 0 1px black;  
        box-shadow: 0 0 1px black;
        &:hover {
            background-color: @color-btn;
        }
    }
}


.fcui2-slider-disabled {
    .fcui2-slider-value-axis, .fcui2-slider-cursor:hover {
        background-color: @color-disabled-text !important;
    }
    .fcui2-slider-left-rule {
        border-left-color: @color-disabled-text !important; 
    }
}
