// version 0.0.2

.fcui2-titlewindow-container {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 9999;
    overflow: hidden;
}

.fcui2-titlewindow-background {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: black;
    opacity: 0.2;
}

.fcui2-titlewindow {
    position: absolute;
    left: -9999px;
    top: -9999px;
    width: 9999px;
    height: 9999px;
}

.fcui2-titlewindow-normal {
    background-color: @color-bg;
    .title-bar {
        position: relative;
        cursor: default;
        padding: 0 10px;
        font-weight: 700;
        line-height: 40px;
        color: @color-bg;
        background-color: @color-blue-8;
        .font-icon-times {
            position: absolute;
            top: 0px;
            right: 5px;
            float: right;
            font-size: 20px;
            line-height: 40px;
            color: @color-bg;
            z-index: 1;
            &:hover {
                cursor: pointer; 
                color: @color-blue-7;
            }
        }
    }
    .content {
        position: absolute;
        top: 40px;
        left: 0px;
    }
    .content-fixed {
        right: 0px;
        bottom: 0px;
        overflow: auto;
    }
}
