// version 0.0.1
.fcui2-toast-container {
    position: fixed;
    z-index: 10000;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    .fcui2-toast {
        position: absolute;
        margin-top: -26px;
        display: block;
        top: 40%;
        left: 50%;
        &-mask {
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        &-icon {
            position: relative;
            top: 0px;
        }
        &-text {
            display: inline-block;
            margin-left: 10px;
        }
    }
}



.fcui2-toast-normal,
.fcui2-toast-oneux3 {
    padding: 0 14px;
    height: 53px;
    line-height: 53px;
    text-align: center;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
    .fcui2-toast-icon {
        color: #35ccb5;
        font-size: 20px;
        &.fcui2-icon-failed {
            color: #f00;
        }
    }
}



.fcui2-toast-oneux4 {
    .fcui2-toast-content {
        text-align: center;
        background: white;
        box-shadow: 0 0 12px rgba(0,0,0,0.2);
        height: 53px;
        min-width: 200px;
        line-height: 53px;
        .fcui2-icon-success {
            color: @oneux4-color-c9;
            font-size: 14px;
            font-weight: 700;
            &:before {
                content: '\e606';
            }
        }
        .fcui2-icon-failed {
            color: @oneux4-color-c5;
            font-size: 14px;
            font-weight: 700;
            &:before {
                content: '\e630';
            }
        }
        .fcui2-toast-text {
            font-size: 14px;
        }
    }
    .fcui2-message-oneux4-white {
        box-shadow: 0 0 12px rgba(0,0,0,0.2);
        background-color: @oneux4-bgcolor-c1;
        font-size: 14px;
        .fcui2-icon-success-2 {
            color: @oneux4-color-c9;
            margin-right: 10px;
            font-weight: 700;
        }
        .fcui2-icon-failed-2 {
            color: @oneux4-color-c5;
            margin-right: 10px;
            font-weight: 700;
        }
        .fcui2-icon-remove {
            line-height: 20px;
        }
        .fcui2-button {
            top: -1px;
        }
    }
}