
.fcui2-tree {
    hr {
        border-bottom: 0;
        margin: 0;
    }
    .list-normal-item {
        line-height: 30px;
        font-size: 12px;
        .expand-button {
            display: inline-block;
            position: relative;
            top: 4px;
            margin-top: -4px;
            width: 15px;
        }
    }

    
}

.fcui2-tree-normal {
    .list-normal-item {
        cursor: default;
        color: @color-text-3;
        .expand-button {
            color: @color-text-1;
            cursor: pointer;
        }
        .font-icon-caret-right:hover, .font-icon-caret-down:hover {
             color: @color-btn-hover;
        }
        &:hover {
            background-color: @color-bg-hover-table;
        }
    }
}

.fcui2-tree-oneux3-normal {
    .list-normal-item {
        cursor: default;
        color: @oneux3-color-c1;
        .expand-button {
            color: @oneux3-bgcolor-c26;
            cursor: pointer;
        }
        &:hover {
            background-color: @oneux3-bgcolor-c23;
        }
    }
}