.fcui2-uploader {
    width: 200px;
    height: 200px;
    border: 1px dotted;
    border-color: @color-gray-4;
    .default-uploader {
        width: 200px;
        height: 200px;
        word-wrap: break-word;
        text-align: center;
    }
}