// version 0.0.4

.fcui2-warninglayer {
    box-sizing: content-box;
    position: relative;
    line-height: 26px;
    .warninglayer-content {
        white-space: nowrap;
        margin: 0 10px;
        font-size: 12px;
    }
    .arrow-bg,.up-arrow,.down-arrow,.left-arrow,.right-arrow {
        position: absolute;
        width: 0;
        height: 0;
    }
    .up-arrow {
        top: -6px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid;
        .arrow-bg {
            top: 1px;
            left: -5px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid;
        }
    }
    .down-arrow {
        bottom: -6px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid;
        .arrow-bg {
            top: -6px;
            left: -5px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid;
        }
    }
    .left-arrow {
        top: 7px;
        left: -6px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid;
        .arrow-bg {
            top: -5px;
            left: 1px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid;
        }
    }
    .right-arrow {
        top: 7px;
        right: -6px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid;
        .arrow-bg {
            top: -5px;
            left: -6px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid;
        }
    }
}


.fcui2-warninglayer-blue {
    text-align: center;
    background-color: #4593FF;
    .warninglayer-content {
        color: @oneux4-color-c0;
    }
    .down-arrow {
        border-top-color: #4593FF;
        .arrow-bg {
            border-top-color: #4593FF;
        }
    }
}
.fcui2-warninglayer-warning,
.fcui2-warninglayer-oneux3-warning {
    background-color: @color-bg;
    border: 1px solid @color-error;
    .up-arrow {
        border-bottom-color: @color-error;
        .arrow-bg {
            border-bottom-color: @color-bg;
        }
    }
    .down-arrow {
        border-top-color: @color-error;
        .arrow-bg {
            border-top-color: @color-bg;
        }
    }
    .left-arrow {
        border-right-color: @color-error;
        .arrow-bg {
            border-right-color: @color-bg;
        }
    }
    .right-arrow {
        border-left-color: @color-error;
        .arrow-bg {
            border-left-color: @color-bg;
        }
    }
}
.fcui2-warninglayer-oneux3-blue {
    text-align: center;
    background-color: @oneux3-bgcolor-c20;
    .warninglayer-content {
        color: @oneux4-color-c0;
    }
    .down-arrow {
        border-top-color: @oneux3-bgcolor-c20;
        .arrow-bg {
            border-top-color: @oneux3-bgcolor-c20;
        }
    }
}



.fcui2-warninglayer-oneux4-white {
    padding: 10px 20px;
    line-height: normal;
    .warninglayer-content {
        margin: 0;
    }
}
.fcui2-warninglayer-oneux4-warning {
    padding: 20px;
}
.fcui2-warninglayer-oneux4-warning {
    background-color: @oneux4-bgcolor-c17;
    .up-arrow {
        border-bottom-color: @oneux4-bgcolor-c17;
        .arrow-bg {
            border-bottom-color: @oneux4-bgcolor-c17;
        }
    }
    .down-arrow {
        border-top-color: @oneux4-bgcolor-c17;
        .arrow-bg {
            border-top-color: @oneux4-bgcolor-c17;
        }
    }
    .left-arrow {
        border-right-color: @oneux4-bgcolor-c17;
        .arrow-bg {
            border-right-color: @oneux4-bgcolor-c17;
        }
    }
    .right-arrow {
        border-left-color: @oneux4-bgcolor-c17;
        .arrow-bg {
            border-left-color: @oneux4-bgcolor-c17;
        }
    }
}
.fcui2-warninglayer-oneux4-white {
    background-color: @oneux4-bgcolor-c1;
    border-color: transparent;
    .up-arrow {
        border-bottom-color: #DFDFDF;
        .arrow-bg {
            border-bottom-color: @oneux4-bgcolor-c1;
        }
    }
    .down-arrow {
        border-top-color: #DFDFDF;
        .arrow-bg {
            border-top-color: @oneux4-bgcolor-c1;
        }
    }
    .left-arrow {
        border-right-color: #DFDFDF;
        .arrow-bg {
            border-right-color: @oneux4-bgcolor-c1;
        }
    }
    .right-arrow {
        border-left-color: #DFDFDF;
        .arrow-bg {
            border-left-color: @oneux4-bgcolor-c1;
        }
    }
}
.fcui2-warninglayer-oneux4-black {
    text-align: center;
    background-color: @oneux4-bgcolor-c19;
    -webkit-box-shadow: 0px 0px 4px;
    -moz-box-shadow: 0px 0px 4px;
    box-shadow: 0px 0px 4px;
    .warninglayer-content {
        color: @oneux4-color-c0;
    }
    .down-arrow {
        border-top-color: @oneux4-bgcolor-c19;
        .arrow-bg {
            border-top-color: @oneux4-bgcolor-c19;
        }
    }
}
