@import "config";
.tcui-colorpicker {
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}
.tcui-colorpicker-size-normal {
    width: 340px;
    height: 222px;
    .canvas-left {
        position: absolute;
        left: 10px;
        top: 10px;
        border: 1px solid;
    }
    .canvas-right {
        position: absolute;
        left: 216px;
        top: 10px;
        border: 1px solid;
    }
    .input-container {
        position: absolute;
        width: 100px;
        left: 236px;
        top: 10px;
        padding: 2px 0;
        hr {
            margin: 2px 5px 6px 0;
            border-top: 0px;
        }
        >div {
            height: 32px;
            >span {
                margin-right: 5px;
                display: inline-block;
                width: 10px;
            }
        }
    }
    .virtual-cursor {
        position: absolute;
        width: 5px;
        height: 5px;
        border: 2px solid;
        border-radius: 5px;
    }
}
.tcui-colorpicker-skin-normal {
    border-color: @border-top-color;
    .canvas-left, .canvas-right {
        border-color: @border-top-color;
    }
    hr {
        border-bottom-color: @border-top-color;
    }
}