@import "config";
.tcui-confirm {
    padding: 20px 10px 10px 10px;
    background-color: @font-color-main;
    >div:last-child {
        margin-top: 20px;
        text-align: right;
        button {
            margin-left: 10px;
        }
    }
}