@import "config";
.tcui-dropdownlist {
    display: inline-block;
}
.tcui-dropdownlist-size-normal {
    min-width: 60px;
    padding: 0 10px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 700;
    border-left: 1px solid;
    border-right: 1px solid;
}
.tcui-dropdownlist-skin-normal {
    color: @font-color-main;
    border-left-color: @border-left-color;
    border-right-color: @border-right-color;
    text-align: center;
    cursor: pointer;
}
