@import "color";
.tcui-layer {
    position: fixed;
    left: -9999px;
    top: -9999px;
}

.tcui-layer-size-normal {
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.tcui-layer-skin-normal {
    color: @font-color-main;
    background-color: @background-color-layer;
}
