.alert {
    position: absolute;
    border: 5px solid #656364;
    padding: 5px 10px 5px 10px;
    background-color: #000;
    color: #DEDEDE;
    max-width: 400px;
    font-size: 14px;
    font-family: 微软雅黑, Arial, Helvetica, Verdana;
    font-weight: 500;
}