.dialog {
    position: absolute;
    background-color: #fff;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    border-right: 1px solid #595959;
    border-bottom: 1px solid #595959;
    .title-bar {
        min-width: 100px;
        background-color: #171814;
        border-top: 1px solid #383838;
        border-left: 1px solid #383838;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        height: 30px;
        line-height: 30px;
        color: #FFF;
        font-family: 微软雅黑, Arial, Helvetica, Verdana;
        font-weight: 500;
        padding-left: 10px;
        padding-right: 10px;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        .iconfont {
            float: right;
            margin-top: -2px;
        }
        .iconfont:hover {
            color: #D97915;
        }
    }
    .content {
        background-color: #272822;
        min-height: 20px;
        min-width: 100px;
        border-top: 1px solid #595959;
        border-left: 1px solid #383838;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
    }
}