@background-color-main: #1F1F1F;
@background-color-layer: #171814;
@background-color-hover: #2A333A;
@background-color-stage: #3D3D3D;

@border-bottom-color: #000;
@border-top-color: #383838;
@border-left-color: #383838;
@border-right-color: #000;

@font-color-main: #FFF;
@font-color-hover: #D97915;
@font-color-label: #D97915;
