.fcui2-titlewindow-normal {
    .title-bar {
        background-color: @background-color-main;
        font-family: @font-normal;
    }
}
.fcui2-colorpicker {
    .input-container {
        >div {
            >span {
                font-size: 12px;
                font-family: @font-normal;
            }
        }
    }
}
.fcui2-numberbox {
    input {
        height: 24px;
    }
}
.fcui2-button-black {
    background-color: @background-color-main;
    border-color: @background-color-main;
    input {
        color: @font-color-main;
    }
}