@import "colors";
@import "../../dep/fcui2/src/css/main";
@import "./iconfont/iconfont";
@import "./components/menu";
@import "./components/commandBar";

body {
    margin: 0;
    padding: 0;
    background-color: @background-color-main;
}
