
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
}
.icon-shangshixinjiantou:before { content: "\e601"; }
.icon-youshixinjiantou:before { content: "\e602"; }
.icon-zuoshixinjiantou:before { content: "\e603"; }
.icon-xiashixinjiantou:before { content: "\e604"; }
.icon-zhizhen:before { content: "\e606"; }
.icon-move:before { content: "\e607"; }
.icon-fangda:before { content: "\e608"; }
.icon-suoxiao:before { content: "\e609"; }
.icon-pingmufangda:before { content: "\e60a"; }
.icon-pingmusuoxiao:before { content: "\e60b"; }
.icon-lajixiang:before { content: "\e60c"; }
.icon-yidong:before { content: "\e60d"; }
.icon-jiafangda:before { content: "\e60f"; }
.icon-jiansuoxiao:before { content: "\e610"; }
.icon-shuxingxuanze:before { content: "\e612"; }
.icon-suo:before { content: "\e60e"; }
.icon-llfilterrotate:before { content: "\e613"; }
.icon-bukejian2:before { content: "\e614"; }
.icon-kejian:before { content: "\e615"; }
.icon-yidong1:before { content: "\e616"; }
.icon-world:before { content: "\e618"; }
.icon-icicfangdatubiao:before { content: "\e617"; }
.icon-suo1:before { content: "\e605"; }
